<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mobilebanking@localhost" uuid="d55582c7-c228-4e24-8879-c47d157f5c70">
    <database-info product="MySQL" version="5.7.14-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mobilebanking"/>
      <table id="2" parent="1" name="client"/>
      <table id="3" parent="1" name="account"/>
      <table id="4" parent="1" name="details"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="6" parent="2" name="id_no">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="sur_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="11" parent="3" name="acc_no">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="3" name="account_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="balance">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <key id="14" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="16" parent="4" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="4" name="postal_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="4" name="street_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="19" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>